FROM ubuntu:22.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies and LLVM
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    llvm-14 \
    clang-14 \
    libclang-14-dev \
    cmake \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Set LLVM paths
ENV LLVM_CONFIG_PATH=/usr/bin/llvm-config-14
ENV LIBCLANG_PATH=/usr/lib/llvm-14/lib

# Install c2rust
RUN cargo install c2rust

WORKDIR /src
